#flowContainer {
    /*background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%), linear-gradient(rgba(0, 0, 0, 0.15) 10%, rgba(0, 0, 0, 0) 10%);*/
    background-size: 10px 10px;
    background-color: rgb(251, 251, 251);
    /*background-color: #fff;*/
    position: relative;
    height:100%;
    width: 100%;
    overflow: auto;
}

.xt-actionflowdesign {
    .g4 {
        width: 16.666667%;
    }
    .g20 {
        width: 83.3333333%;
    }
    .g24 {
        width: 100%;
    }
    .float-tools {
        position: absolute;
        top: 10px;
        right: 30px;
        z-index: 1;
        // -webkit-border-radius: 6px;
        // -moz-border-radius: 6px;
        // -ms-border-radius: 6px;
        // -o-border-radius: 6px;
        // border-radius: 6px;
        // -webkit-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.75);
        // -moz-box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.75);
        // box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.75);
        // background: -moz-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
        // background: -webkit-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
        // background: -o-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
        // background: -ms-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
        // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ca6f8', endColorstr='#2b8ae2',GradientType=0 );
        // background: linear-gradient(to bottom, #2ca6f8 0%, #2b8ae2 100%);
        // opacity: 0.95;
        // margin: 0;
        // list-style: none;
        // padding: 0px 2px;
        // font-family: Arial, Helvetica, "Hiragino Sans GB", sans-serif;
        // text-rendering: optimizeLegibility;
        // white-space: nowrap;


        .tool-btn {
            display: block;
            margin: 15px;
            border: solid 1px #ccc;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background: #fff;
            border: 1px solid #c1c1c1;
            color: #1f2d3d;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: 0;
            padding: 6px 16px;
            border-radius: 4px;
            color: #737272;
            font-size: 13px;
            box-shadow: 2px 2px 3px #eaeaea;
        }
        .tool-btn:hover {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75);
            background: -moz-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
            background: -webkit-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
            background: -o-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
            background: -ms-linear-gradient(top, #2ca6f8 0%, #2b8ae2 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2ca6f8', endColorstr='#2b8ae2',GradientType=0 );
            color: #fff;
            border: solid 1px #2b8ae2;
        }
    }
    .flow-main {
        display: flex;
        min-width: 800px;
        height: 100%;

        flow-action-content {}
        flow-nodemenu-tool {
            flex: 1;
        }
    }

    .labelClass {
        background-color: white;
        padding: 5px;
        opacity: 0.7;
        border: 1px solid #346789;
        /*border-radius: 10px;*/
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .flow-tooltar {
        padding-left: 10px;
        box-sizing: border-box;
        border: 1px solid #e9e9e9;
        height: 42px;
        line-height: 42px;
        z-index: 3;
        -webkit-box-shadow: 0 8px 12px 0 rgba(0, 52, 107, .04);
        box-shadow: 0 8px 12px 0 rgba(0, 52, 107, .04);
    }

    .el-dialog__header{
        padding: 15px 15px 10px;
    }

}